<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>http://vpce-svc-017cdfa76559fee9a.us-west-2.vpce.amazonaws.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Private Connect Callout Test</label>
    <outboundNetworkConnection>privateConnectDemo2022</outboundNetworkConnection>
    <principalType>Anonymous</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
